# ValoReal.Comuns

./: .gitignore  README.md  ValoReal.Comuns.sln  ValoReal.sln
src/ValoReal.Comuns.Api/: Program.cs  ValoReal.Comuns.Api.http
src/ValoReal.Comuns.Api/Configurations/: ApiConfiguration.cs
src/ValoReal.Comuns.Api/Controllers/: PessoaController.cs  UsuarioController.cs
src/ValoReal.Comuns.Api/Controllers/Common/: BaseController.cs  EntityReadController.cs  EntityWriteController.cs
src/ValoReal.Comuns.Application/DTOs/Usuarios/: RegisterUsuarioDTO.cs
src/ValoReal.Comuns.Application/Mappers/: ClienteMapper.cs
src/ValoReal.Comuns.Application/Services/: PessoaService.cs  ServiceBase.cs  UsuarioService.cs
src/ValoReal.Comuns.Application/Services/Interfaces/: IPessoaService.cs  IServiceBase.cs
src/ValoReal.Comuns.Domain/Entities/: Banco.cs  DadosBancario.cs  EstadoCivil.cs  Pessoa.cs  Referencia.cs  TipoPix.cs  TipoUsuario.cs  Usuario.cs
src/ValoReal.Comuns.Domain/Interfaces/Repositories/: IPessoaRepository.cs  IRepositoryBase.cs
src/ValoReal.Comuns.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/ValoReal.Comuns.Infrastructure/: ValoReal.Comuns.Infrastructure.csproj
src/ValoReal.Comuns.Infrastructure/Mappings/: BancoMapping.cs  PessoaMapping.cs  TipoUsuarioMapping.cs
src/ValoReal.Comuns.Infrastructure/Repositories/: PessoaRepository.cs  RepositoryBase.cs
src/ValoReal.Comuns/ValoReal.Comuns.Api/: ValoReal.Comuns.Api.csproj
src/ValoReal.Comuns/ValoReal.Comuns.Api/Configurations/: DependencyInjectionConfiguration.cs
src/ValoReal.Comuns/ValoReal.Comuns.Api/Controllers/: PessoaController.cs
src/ValoReal.Comuns/ValoReal.Comuns.Api/Middlewares/: ExceptionMiddleware.cs
src/ValoReal.Comuns/ValoReal.Comuns.Api/Properties/: launchSettings.json
src/ValoReal.Comuns/ValoReal.Comuns.Application/: ValoReal.Comuns.Application.csproj
src/ValoReal.Comuns/ValoReal.Comuns.Application/Common/: Result.cs
src/ValoReal.Comuns/ValoReal.Comuns.Application/Extensions/: PessoaExtensions.cs
src/ValoReal.Comuns/ValoReal.Comuns.Application/Services/: PessoaService.cs  UsuarioService.cs
src/ValoReal.Comuns/ValoReal.Comuns.Infrastructure/: ComunsDbContext.cs
src/ValoReal.Comuns/ValoReal.Comuns.Infrastructure/Mappings/: DadosBancarioMapping.cs  ReferenciaMapping.cs  UsuarioMapping.cs
src/ValoReal.Comuns/ValoReal.Comuns.Infrastructure/Repositories/: PessoaRepository.cs  UsuarioRepository.cs
src/ValoReal.FGTS/ValoReal.FGTS.Api/: Program.cs  ValoReal.FGTS.Api.csproj  ValoReal.FGTS.Api.http
src/ValoReal.FGTS/ValoReal.FGTS.Api/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs
src/ValoReal.FGTS/ValoReal.FGTS.Api/Controllers/: EmprestimoController.cs
src/ValoReal.FGTS/ValoReal.FGTS.Api/Controllers/Common/: BaseController.cs
src/ValoReal.FGTS/ValoReal.FGTS.Api/Properties/: launchSettings.json
src/ValoReal.FGTS/ValoReal.FGTS.Application/: ValoReal.FGTS.Application.csproj
src/ValoReal.FGTS/ValoReal.FGTS.Domain/: ValoReal.FGTS.Domain.csproj
src/ValoReal.FGTS/ValoReal.FGTS.Domain/Entities/: Emprestimo.cs
src/ValoReal.FGTS/ValoReal.FGTS.Domain/Interfaces/Repositories/: IEmprestimoRepository.cs
src/ValoReal.FGTS/ValoReal.FGTS.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/ValoReal.FGTS/ValoReal.FGTS.Infrastructure/: FgtsDbContext.cs  ValoReal.FGTS.Infrastructure.csproj
src/ValoReal.FGTS/ValoReal.FGTS.Infrastructure/ExternalService/ComunsApi/: ComunsApiService.cs
src/ValoReal.FGTS/ValoReal.FGTS.Infrastructure/Mappings/: EmprestimoMapping.cs
src/ValoReal.FGTS/ValoReal.FGTS.Infrastructure/Repositories/: EmprestimoRepository.cs
src/ValoReal.FGTS/ValoReal.FGTS.Infrastructure/UoW/: UnitOfWork.cs
(+19 files in other folders)
