<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ValoReal.Comuns\ValoReal.Comuns.Domain\ValoReal.Comuns.Domain.csproj" />
  </ItemGroup>

</Project>
