<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ValoReal.Comuns\ValoReal.Comuns.Domain\ValoReal.Comuns.Domain.csproj" />
    <ProjectReference Include="..\ValoReal.FGTS.Application\ValoReal.FGTS.Application.csproj" />
    <ProjectReference Include="..\ValoReal.FGTS.Domain\ValoReal.FGTS.Domain.csproj" />
  </ItemGroup>

</Project>
